{
  "version": 2,
  "name": "Bid Node",
  "builds": [
    { 
      "src": "/app.js", 
      "use": "@vercel/node",
      "config": {
        "maxDuration": 30,
        "memory": 3009
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "app.js" }
  ]
}